REACT_APP_RAPID_KEY="fbda0b7f98mshfc3b56db77a522ap1fb738jsn10cc01abb78e"
REACT_APP_RAPID_HOST="spotify81.p.rapidapi.com"

REACT_APP_CLIENT_ID=f7e65796b4084a6e92eeeb4b5c415230
REACT_APP_CLIENT_SECRET = "d706a481f7e24a1d84f21d9a78db6170"

HTTPS=true
SSL_CRT_FILE=cert.pem
SL_KEY_FILE=key.pem

RAPID_HOST='spotify81.p.rapidapi.com'
