REACT_APP_RAPID_KEY=""
REACT_APP_RAPID_HOST="spotify81.p.rapidapi.com"

REACT_APP_CLIENT_ID=f7e65796b4084a6e92eeeb4b5c415230
REACT_APP_CLIENT_SECRET = ""

HTTPS=true
SSL_CRT_FILE=cert.pem
SL_KEY_FILE=key.pem

RAPID_HOST='spotify81.p.rapidapi.com'
